XMLEditor/MainWindow.xaml

<Window x:Class="XMLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLEditor"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="XML Editor" Height="230" Width="540">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menü">
                    <MenuItem Header="_Einstellung" Name="Einstellung" Click="MenuItem_Click"/>
                    <MenuItem Header="_Credit" Name="Credit" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label  Height="40" Width="508" HorizontalContentAlignment="Center">
            <TextBlock Name="informationfield" HorizontalAlignment="Center"></TextBlock></Label>
        <Label Margin="0,10,300,0" Height="30" Width="200">Bitte Pfad zur XML Datei auswählen</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBox Name="openFilePathBox" Height="25" Width="400" IsReadOnly="True"/>
            <Button x:Name="openFileButton" Click="openFile" Height="25" Width="100" Content="öffnen" Margin="10,0,0,0" />
        </StackPanel>
   
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="StartButton" Click="runEditor" Height="30" Width="150" Content="Start" Margin="0,0,100,0"/>
            <Button x:Name="ExitButton" Click="shutdownApp" Height="30" Width="150" Content="Exit"/>
        </StackPanel>
    </StackPanel>
</Window>
