XMLEditor/SettingsWindow.xaml

<Window x:Class="XMLEditor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLEditor"
        mc:Ignorable="d"
        Title="Einstellungen" Height="250" Width="500">
    <Window.Resources>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Name="saveInformation"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Height="18" Width="138" Orientation="Horizontal" >
                <TextBlock Height="20" Width="78"><Run Text="ZielXMLTag"/></TextBlock>
                <TextBlock Height="10" Width="61" FontSize="9"><Run Text="(Default:GUID)"/></TextBlock>
            </StackPanel>
            <TextBox x:Name="tagName" Height="23" Width="307" Margin="10" MaxLength="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Height="18" Width="138" Orientation="Horizontal" >
                <TextBlock Height="20" Width="78"><Run Text="Zieldateiname"/></TextBlock>
                <TextBlock Height="10" Width="61" FontSize="9"><Run Text="(Default:Result)"/></TextBlock>
            </StackPanel>
            <TextBox x:Name="resultName" Height="23" Width="307" Margin="10" MaxLength="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Height="18" Width="138" Orientation="Horizontal" >
                <TextBlock Height="20" Width="78"><Run Text="Zelleninhalt"/></TextBlock>
                <TextBlock Height="10" Width="61" FontSize="9"><Run Text="(Default:Leer)"/></TextBlock>
            </StackPanel>
            <TextBox x:Name="replacedName" Height="23" Width="307" Margin="10" MaxLength="50"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Click="saveAllSetting" Height="30" Width="100" Margin="0,0,150,0">Speichern</Button>
            <Button Click="cancel" Height="30" Width="100">Zurück</Button>
        </StackPanel>

    </StackPanel>
</Window>
