XMLEditor/Pages/ReplacePage.xaml

<Page x:Class="XMLEditor.ReplacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReplacePage">

    <Grid>
        <Label  Height="40" Width="508" HorizontalContentAlignment="Center">
            <TextBlock Name="informationfield" HorizontalAlignment="Center"></TextBlock>
        </Label>

        <StackPanel x:Name="searchWindow">
            <Label Margin="0,10,300,0" Height="30" Width="200">Bitte Pfad zur XML Datei auswählen</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBox Name="openFilePathBox" Height="25" Width="400" IsReadOnly="True"/>
                <Button x:Name="openFileButton" Click="openFile" Height="25" Width="100" Content="öffnen" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="StartButton" Click="runEditor" Height="30" Width="150" Content="Start" Margin="0,0,100,0" IsEnabled="True"/>
                <Button x:Name="ExitButton" Click="shutdownApp" Height="30" Width="150" Content="Exit"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
