XMLEditor/Pages/SearchPage.xaml

<Page x:Class="XMLEditor.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLEditor.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage"
      DataContext="{StaticResource MainViewModel}">
    <Grid>
        <StackPanel x:Name="searchWindow">
            <Label Margin="0,10,300,0" Height="30" Width="200">Bitte Pfad zur XML Datei auswählen</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBox Name="openFilePathBox" Height="25" Width="390" IsReadOnly="True" />
                <Button x:Name="openFileButton" Click="OpenFile" Height="25" Width="100" Content="öffnen" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">

                <Label>Bitte gesuchter Term angeben (Value)</Label>
                <TextBox Name="searchTermBox" Height="25" Width="500" KeyDown="SearchTermBox_KeyDown"/>
                <Label>Weitere gesuchter Term angeben (Value2) (Optional)</Label>
                <TextBox Name="searchTermBox2" Height="25" Width="500" KeyDown="SearchTermBox_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="StartButton" Click="RunSearch" Height="30" Width="150" Content="Start" Margin="0,0,100,0" IsEnabled="True"/>
                <Button x:Name="ExitButton" Click="ShutdownApp" Height="30" Width="150" Content="Exit"/>
            </StackPanel>
            <Label Name="searchTermLabel" HorizontalAlignment="Center"/>
            <DataGrid Name="dgIdValue" ItemsSource="{Binding DataGridItems, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Row="20" VerticalScrollBarVisibility="Auto" MaxHeight="300" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="true" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Value" IsReadOnly="true" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header="Value2"  IsReadOnly="true" Binding="{Binding Value2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
