XMLEditor/Pages/TransformerPage.xaml

<Page x:Class="XMLEditor.Pages.TransformerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransformerPage">

    <Grid>
        <StackPanel x:Name="searchWindow">
            <Label Margin="0,10,300,0" Height="30" Width="200">Bitte Pfad zur XML Datei auswählen</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBox Name="openFilePathBox" Height="25" Width="390" IsReadOnly="True" />
            <Button x:Name="openFileButton" Tag="Open1" Click="OpenFile" Height="25" Width="100" Content="öffnen" Margin="10,0,0,0" />
        </StackPanel>
        <Label Margin="0,10,300,0" Height="30" Width="200">Bitte Pfad zur XSLT Datei auswählen</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBox Name="openFilePathBox2" Height="25" Width="390" IsReadOnly="True" />
            <Button x:Name="openFileButton2" Tag="open2" Click="OpenFile" Height="25" Width="100" Content="öffnen" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="StartButton" Click="RunTransformer" Height="30" Width="150" Content="Start" Margin="0,0,100,0" IsEnabled="True"/>
            <Button x:Name="ExitButton" Click="ShutdownApp" Height="30" Width="150" Content="Exit"/>
        </StackPanel>
            </StackPanel>
    </Grid>
</Page>
